# Backend API URL
# For local development with backend running locally, use:
REACT_APP_BACKEND_BASE_URL=http://localhost:4000

# If you don't have access to run the backend locally,
# you can use the deployed backend:
#REACT_APP_BACKEND_BASE_URL=https://b2c-back.herokuapp.com

# Environment
# Options: development, production, test
REACT_APP_NODE_ENV=development
